<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma page</title>

<!--==link  file==-->
<link rel="stylesheet" href="figma.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    
</style>
    <body style=" color: rgb(192, 192, 192);">

    <div id="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <a href=""><img src="KNFT..png" alt=""></a>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-lg-6">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="">All NTFs</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Terms & CO.</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-2">
                    <a href="" class="btn">Get in Touch</a>
                </div>
            </div>
        </div>
    </div>

    <div id="home">
        <div class="container my-5">
            <div class="row ">
                <div class="col-lg-6 mt-5 p-5">
                    <h1><b>Buy, Create & <br> Sell <span><i>Unique NTFs</i></span> File</b></h1>
                    <br>
                    <p class="lead">NFTs are used for digital art and collectibles, GameFi projects, metaverses, and more.</p>
                    <img src="image 6.png" style="margin-left: 400px;width: 10%;" alt="">

                    <a href="" class="btn mt-36">Explore NFTs</a>
                    <br><br><br><br><br>
                 <div class="row">
                    <div class="col-12 my-5">
                        <div style="display: flex;">  <img src="eye.png" width="8%" alt=""><h5 style="margin:8px;"><b>Nico NFT Marketplace Overview</b></h5></div>
                    </div>
                    <div class="col-lg-3">
                        <p>World Arts</p>
                        <h5><b>30.000 +</b></h5>
                    </div>
                    <div class="col-lg-3">
                        <p>Digital Artists</p>
                        <h5><b>17.000 +</b></h5>
                    </div>
                    <div class="col-lg-3">
                        <p>Live Auctions</p>
                        <h5><b>22.000 +</b></h5>
                    </div>
                    <div class="col-lg-3">
                        <p>Products</p>
                        <h5><b>50.000 +</b></h5>
                    </div>
                 </div>
                </div>
                <div class="col-lg-6">
                    <div class="image-container">
                        <img src="Union.png" width="100%" alt="">
                        <img src="image 4.png" class="centered-image" alt="">
                        <img src="Frame 114.png" class="centered-image2" alt="">
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <section class="nafees">
        <div class="container">
            <div class="row text-center boom">
                <h1><b><span style="color: #1EE0E1;font-family: Axiforma;"><i>Most Popular</i></span> NFTs</b></h1>
                <div class="col">
                    <div class="options-area">
                        <div class="group"> 
                            <p id="import">All</p>
                            <svg class="nomeas" xmlns="http://www.w3.org/2000/svg" width="163" height="50"
                                viewBox="0 0 163 50" fill="none">
                                <g opacity="0.4">
                                    <path
                                        d="M162.438 24.965C162.438 28.1507 160.316 31.2827 156.246 34.2138C152.187 37.1363 146.282 39.789 138.939 42.0252C124.261 46.4957 103.953 49.2682 81.5 49.2682C59.0469 49.2682 38.7389 46.4957 24.0607 42.0252C16.7185 39.789 10.8131 37.1363 6.75444 34.2138C2.68398 31.2827 0.5625 28.1507 0.5625 24.965C0.5625 21.7794 2.68398 18.6473 6.75444 15.7163C10.8131 12.7937 16.7185 10.141 24.0607 7.90485C38.7389 3.43436 59.0469 0.661865 81.5 0.661865C103.953 0.661865 124.261 3.43436 138.939 7.90485C146.282 10.141 152.187 12.7937 156.246 15.7163C160.316 18.6473 162.438 21.7794 162.438 24.965Z"
                                        stroke="url(#paint0_linear_0_69)" />
                                    <path
                                        d="M139.297 24.965C139.297 27.164 137.825 29.3573 134.925 31.4349C132.037 33.5039 127.826 35.3877 122.577 36.9782C112.086 40.1572 97.5633 42.1309 81.5 42.1309C65.4367 42.1309 50.9136 40.1572 40.4228 36.9782C35.1742 35.3877 30.9632 33.5039 28.0754 31.4349C25.1755 29.3573 23.703 27.164 23.703 24.965C23.703 22.7659 25.1755 20.5727 28.0754 18.4951C30.9632 16.4261 35.1742 14.5423 40.4228 12.9518C50.9136 9.77274 65.4367 7.79907 81.5 7.79907C97.5633 7.79907 112.086 9.77274 122.577 12.9518C127.826 14.5423 132.037 16.4261 134.925 18.4951C137.825 20.5727 139.297 22.7659 139.297 24.965Z"
                                        stroke="url(#paint1_linear_0_69)" />
                                    <path
                                        d="M104.064 24.9649C104.064 25.6899 103.578 26.4787 102.461 27.279C101.356 28.0707 99.7245 28.8042 97.6639 29.4286C93.5489 30.6756 87.8339 31.4543 81.4997 31.4543C75.1656 31.4543 69.4506 30.6756 65.3356 29.4286C63.2749 28.8042 61.6438 28.0707 60.5389 27.279C59.4218 26.4787 58.9351 25.6899 58.9351 24.9649C58.9351 24.24 59.4218 23.4511 60.5389 22.6508C61.6438 21.8592 63.2749 21.1257 65.3356 20.5012C69.4506 19.2542 75.1656 18.4756 81.4997 18.4756C87.8339 18.4756 93.5489 19.2542 97.6639 20.5012C99.7245 21.1257 101.356 21.8592 102.461 22.6508C103.578 23.4511 104.064 24.24 104.064 24.9649Z"
                                        stroke="url(#paint2_linear_0_69)" />
                                </g>
                                <defs>
                                    <linearGradient id="paint0_linear_0_69" x1="-51.8921" y1="0.161875" x2="148.84"
                                        y2="162.548" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#DF1CFF" />
                                        <stop offset="1" stop-color="#EA0070" />
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_0_69" x1="-13.9887" y1="7.29908" x2="129.13"
                                        y2="123.664" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#DF1CFF" />
                                        <stop offset="1" stop-color="#EA0070" />
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_0_69" x1="43.7206" y1="17.9756" x2="100.344"
                                        y2="64.0142" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#DF1CFF" />
                                        <stop offset="1" stop-color="#EA0070" />
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                        <p>Hope prime</p>
                        <p>Lazy Lions</p>
                        <p>Peaceful ape</p>
                    </div>
                </div>
            </div>

            <div class="row pt-4">
                <div class="col-4">
                    <div class="card-1" style="width: 18rem;">
                        <div class="card-body-1">
                            <img src="https://i.pinimg.com/564x/2d/cf/c7/2dcfc7816ed05f2c201b9fd8d2bc49aa.jpg" class="card-img img-fluid" alt="...">
                            <div class="card-body">
                                <div class="card-content-area mt-4">
                                    <p class="card-title text-white">Cyber Samurai #575 </p>
                                    <p class="text-white mb-0"><img src="Ethereum.png" alt=""> 8.5</p>
                                </div>
                                <div class="star pb-4">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star (1).png" alt="">
                                    <img src="Christmas Star (1).png" alt="">
                                </div>

                                <div class="heart">
                                    <img src="Heart Suit .png" alt="">
                                </div>

                                <div class="d-grid gap-2 ">
                                    <a href="#" class="card-button py-2">Buy Product</a>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card-1" style="width: 18rem;">
                        <div class="card-body-1">
                            <img src="image 10.png" class="card-img img-fluid" alt="...">
                            <div class="card-body">
                                <div class="card-content-area mt-4">
                                    <p class="card-title text-white">Cyber Samurai #575 </p>
                                    <p class="text-white mb-0"><img src="Ethereum.png" alt=""> 8.5</p>
                                </div>
                                <div class="star pb-4">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star (1).png" alt="">
                                    <img src="Christmas Star (1).png" alt="">
                                </div>

                                <div class="heart">
                                    <img src="Heart Suit 1.png" alt="">
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card-1" style="width: 18rem;">
                        <div class="card-body-1">
                            <img src="image 7.png" class="card-img img-fluid" alt="...">
                            <div class="card-body">
                                <div class="card-content-area mt-4">
                                    <p class="card-title text-white">Cyber Samurai #575 </p>
                                    <p class="text-white mb-0"><img src="Ethereum.png" alt=""> 8.5</p>
                                </div>
                                <div class="star pb-4">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star.png" alt="">
                                    <img src="Christmas Star (1).png" alt="">
                                    <img src="Christmas Star (1).png" alt="">
                                </div>

                                <div class="heart">
                                    <img src="Heart Suit 1.png" alt="">
                                </div>

                                
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row my-5">
                    <div class="col-4">
                        <div class="card-1" style="width: 18rem;">
                            <div class="card-body-1">
                                <img src="image 11.png" class="card-img img-fluid" alt="...">
                                <div class="card-body">
                                    <div class="card-content-area mt-4">
                                        <p class="card-title text-white">Cyber Samurai #575 </p>
                                        <p class="text-white mb-0"><img src="Ethereum.png" alt=""> 8.5</p>
                                    </div>
                                    <div class="star pb-4">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star (1).png" alt="">
                                        <img src="Christmas Star (1).png" alt="">
                                    </div>
    
                                    <div class="heart">
                                        <img src="Heart Suit 1.png" alt="">
                                    </div>
    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-4">
                        <div class="card-1" style="width: 18rem;">
                            <div class="card-body-1">
                                <img src="image 12.png" class="card-img img-fluid" alt="...">
                                <div class="card-body">
                                    <div class="card-content-area mt-4">
                                        <p class="card-title text-white">Cyber Samurai #575 </p>
                                        <p class="text-white mb-0"><img src="Ethereum.png" alt=""> 8.5</p>
                                    </div>
                                    <div class="star pb-4">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star (1).png" alt="">
                                        <img src="Christmas Star (1).png" alt="">
                                    </div>
    
                                    <div class="heart">
                                        <img src="Heart Suit 1.png" alt="">
                                    </div>
    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-4">
                        <div class="card-1" style="width: 18rem;">
                            <div class="card-body-1">
                                <img src="image 13.png" class="card-img img-fluid" alt="...">
                                <div class="card-body">
                                    <div class="card-content-area mt-4">
                                        <p class="card-title text-white">Cyber Samurai #575 </p>
                                        <p class="text-white mb-0"><img src="Ethereum.png" alt=""> 8.5</p>
                                    </div>
                                    <div class="star pb-4">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star.png" alt="">
                                        <img src="Christmas Star (1).png" alt="">
                                        <img src="Christmas Star (1).png" alt="">
                                    </div>
    
                                    <div class="heart">
                                        <img src="Heart Suit 1.png" alt="">
                                    </div>
    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                

            </div>

            <div class="row py-5">
                <div class="container">
                    <div class="row">
                        <div class="col card-footer-button text-center mx-auto">
                            <a href="#" class="card-btn">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="create-sale py-5">
        <div class="container py-5">
            <div class="row">
                <div class="col">
                    <div class="upper-area text-white text-center">
                        <h6 class="">UNIQUE FILES</h6>
                        <br><br>
                        <h4 class="mt-4">How to <span>Create & Sell</span> Your NFT Files.</h4>
                    </div>
                </div>
            </div>

            <div class="row py-5">
                <div class="col-6 py-5">
                    <div class="card-1-1">
                        <div class="card-body-1 text-white">
                            <img src="Subtract (1).png" class="img-fluid" alt="">
                            <img src="Coin Wallet.png" class="coin-wallet" alt="">
                            <div class="content-area">
                            <p class="p-1">Set Up Your Wallet</p>
                            <p class="p-2">Connect your wallet to Nico by clicking the wallet icon in the top right corner after you've set it up.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 py-5">
                    <div class="card-1-1">
                        <div class="card-body-1 text-white">
                            <img src="Subtract (1).png" class="img-fluid" alt="">
                            <img src="Add New.png" class="coin-wallet" alt="">
                            <div class="content-area">
                            <p class="p-1">Set Up Your Wallet</p>
                            <p class="p-2">Connect your wallet to Nico by clicking the wallet icon in the top right corner after you've set it up.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 py-5">
                    <div class="card-1-1">
                        <div class="card-body-1 text-white">
                            <img src="Subtract (1).png" class="img-fluid" alt="">
                            <img src="NFT.png" class="coin-wallet" alt="">
                            <div class="content-area">
                            <p class="p-1">Set Up Your Wallet</p>
                            <p class="p-2">Connect your wallet to Nico by clicking the wallet icon in the top right corner after you've set it up.</p>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 py-5">
                    <div class="card-1-1">
                        <div class="card-body-1 text-white">
                            <img src="Subtract (1).png" class="img-fluid" alt="">
                            <img src="Sell.png"  class="coin-wallet" alt="">
                            <div class="content-area">
                            <p class="p-1">Set Up Your Wallet</p>
                            <p class="p-2">Connect your wallet to Nico by clicking the wallet icon in the top right corner after you've set it up.</p>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>







<div id="pic">
    <div class="container my-5">
        <h2> <span><i>Browse by</i></span> Category</h2> <br>
        <p>
            Set a secondary sales fee and add social links, a <br> description, profile and banner images, and a description.
        </p>
        <div class="row my-5">
            <div class="col-lg-4"><img src="1.png"  alt=""></div>
            <div class="col-lg-8"><img src="3.png" alt=""></div>
            <div class="col-lg-8"><img src="4.png" alt=""></div>
            <div class="col-lg-4"><img src="2.png" alt=""></div>
        </div>
        <a href="" class="btn">Explore NFTs Category</a>
    </div>
</div>

<div id="cli">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"><img src="image 59.png"  height="48px" alt=""></div>
            <div class="col-lg-2"><img src="image 60.png"  height="48px"  alt=""></div>
            <div class="col-lg-2"><img src="image 61.png"  height="48px"  alt=""></div>
            <div class="col-lg-2"><img src="image 62.png"  height="48px"  alt=""></div>
            <div class="col-lg-2"><img src="image 63.png"  height="48px"  alt="im"></div>
            <div class="col-lg-2"><img src="image 64.png"    alt=""></div>
        </div>
    </div>
</div>

<div id="pict">
    <div class="container">
        <div class="row pt-5">
            <div class="col-lg-4">
                <img src="newspaper.png" width="18%" alt=""> <br><br>
                <h1><span style="color: #1EE0E1;font-family: Axiforma;font-style: italic;"><i>Trending</i></span> Crypto Market News</h1>
                <p>Set a secondary sales fee and add social links, a description, profile and banner images, and a description.</p>
                <a href="" class="btn mt-5">Explore NFTs Category</a>
            </div>
            <div class="col-lg-4 ">
                <img src="unsplash_voe-XbwNlGQ.png" style="border-radius: 40px;"   width="100%"  alt="">
              <br><p>April 18, 2022</p>
               <h3> <b>Few Reasons to Sell NFTs on Nico</b></h3>
            </div>
            <div class="col-lg-4 ">
                <img src="unsplash_hQIJon1QhZ8.png" style="border-radius: 40px;" alt="">
                <br><p>April 18, 2022</p>
                <h3> <b>Few Reasons to Sell NFTs on Nico</b></h3>
            </div>
        </div>
    </div>
</div>


<div id="teach">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1><b>Get in Touch</b></h1><br>
                <p class="lead">
                    Set a secondary sales fee and add social links, a description, profile <br> and banner images, and a description.
                </p> <br>
                <input type="text" placeholder="Enter your email address">
                <a href="" class="btn mt-5">Explore NFTs Category</a>

            </div>
        </div>
    </div>
</div>

<br><br>

<div id="call">
    <div class="container">
        <div class="row pl-5">
            <div class="col-lg-4">
                <img src="Frame 1000001321.png" width="15%" alt=""> <br><br>
                <p class="lead">example@gmail.com <br>sample@yahoo.com</p>
            </div>
            <div class="col-lg-4"><img src="Frame 1000001321.png" width="15%" alt="">
                <br><br>
                <p class="lead">We are on Telegram <br>@NicoCryptoChannel</p>
            </div>
            <div class="col-lg-4"><img src="Frame 1000001321.png" width="15%" alt="">
                <br><br>
                <p class="lead">+1 800 123 456 789<br>+1 800 123 456 780</p>
            </div>
        </div>
    </div>
</div>

<div id="icon">
    <div class="container mt-5">
        <div class="row p-5">
            <div class="col-lg-12">
                <a href=""><i class='bx bxl-facebook-circle'></i></a>
                <a href=""><i class='bx bxl-linkedin-square'></i></a>
                <a href=""><i class='bx bxl-twitter'></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
            </div>
        </div>
    </div>
</div>

<hr>

<div id="end">
    <div class="container">
        <div class="row">
            <div class="col-lg-5">
                <p class="lead"><b>Copyright © 2022 Nazmul Shanto. All Rights Reserved</b></p>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-5">  <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="">All NTFs</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Terms & CO.</a></li>
                <li><a href="">Contact</a></li>
            </ul></div>
        </div>
    </div>
</div>





</body>
</html>