body{
    background: linear-gradient(55deg, rgb(42, 22, 79),rgb(42, 22, 79),rgb(30, 40, 85));
}
#header{
    margin: 30px 10px;
    img{
        padding-top: 28px;
    }
    ul{
        display: block;
        li{
            display: inline-block;
            padding: 0px 10px;
            padding-top: 17px;

            a{
            text-decoration: none;
                color: rgb(88, 91, 127);
                &:hover{
                    color: rgb(192, 192, 192);
                }
                
            }
            a.active {
                font-weight: bold;
                color: rgb(192, 192, 192);
        }
    }
}

.btn{
    margin-top: 9px;
    backdrop-filter: blur(10px) ;
    border: 1.5px solid var(--Unnamed-Color, #E50AA7);
    background: var(--Unnamed-Color, rgba(255, 255, 255, 0.05));
    box-shadow: 0px 16px 80px 0px rgba(208, 17, 204, 0.15);
    color: rgb(192, 192, 192);
     webkit-backdrop-filter: blur(10px) ;
}


}

#home{
    span{
        color: #1EE0E1;
        font-family: Axiforma;
        font-size: 55.737px;
        font-style: italic;
        font-weight: 300;
        line-height: 130%;
    }
    .btn{
        background-color: rgb(255, 17, 228);
        color: rgb(192, 192, 192);
        border-radius: 8px;
    background: var(--Unnamed-Color, linear-gradient(104deg, #DF1CFF -25.59%, #EA0070 138%));
    box-shadow: 0px 9px 100px 0px rgba(208, 17, 204, 0.35);
    }
        svg{
            padding-bottom: 60px;
        }
        .col-lg-6 {
            position: relative;
        }
        
        .image-container {
            position: relative;
        }
        
        .centered-image {
            position: absolute;
            top: 35%;
            left: 46%;
            width: 80%;
            border-radius: 230px;
            transform: translate(-50%, -50%);
         
        }
        .centered-image2{
            position: absolute;
            top: 65%;
            left: 25%;
            width: 28%;
            border-radius: 220px;
            transform: translate(-50%, -50%);
         
        }
        
}
.card-1 {
    display: flex;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    border-radius: 16px;
    background: var(--Unnamed-Color, rgba(255, 255, 255, 0.03));
    position: relative;
}

img.card-img {
    height: auto;
    width: 339.21px;
    align-self: stretch;
    border-radius: 8px;
    /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
    box-shadow: 0px 9px 100px 0px rgba(204, 17, 208, 0.15);
}

.card-content-area {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    /* align-self: stretch; */
}


.card-button {
    text-decoration: none;
    color: #fff;
    background-color: #e50aa7;
    border-radius: 8px;
    text-align: center;
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    box-shadow: 0px 9px 100px 0px rgba(208, 17, 204, 0.35);
}

.heart {
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 5px;
    top: 20px;
    border-radius: 8px;
    background: var(--Unnamed-Color, rgba(255, 255, 255, 0.09));
}

.heart img {
    width: 24px;
    height: 24px;
    background-color: transparent;
}

.card-footer-button .card-btn {
    border-radius: 8px;
    border: 1.5px solid  #E50AA7;
    background:  rgba(255, 255, 255, 0.05);
    box-shadow: 0px 16px 80px 0px rgba(208, 17, 204, 0.15);
    padding: 12px 40px;
    text-decoration: none; 
    color: #fff;
}
.options-area {
    display: flex;
    align-items: center;
  }
  
  .options-area p {
    margin-right: 10px;
    padding: 10px 30px; 
  }
  
  .group {
    margin-left: 30%;
  }
  
  .nomeas {
    margin-right: 10px;
  }
  #import{
    position: absolute;
    left: 36.5%;
    display: flex;
  }


  
#pic{
    text-align: center;
    span{
        color: #1EE0E1;
font-family: Axiforma;
font-style: italic;

    }
    img{
        width: 100%;
        margin: 15px 5px;
    }
    .btn{
        border-radius: 8px;
        border: 1.5px solid  #E50AA7;
        background:  rgba(255, 255, 255, 0.05);
        box-shadow: 0px 16px 80px 0px rgba(208, 17, 204, 0.15);
        padding: 12px 40px;
        text-decoration: none; 
        color: #fff;
    }
}

#cli{
    text-align: center;
    display: flex;
    margin: 4   0px 10px;
    justify-content: center;
    align-items: center;
}

#pict{
    margin: 90px;
    .btn{
        border-radius: 8px;
        background-color: #E50AA7;
        box-shadow: 0px 16px 80px 0px rgba(208, 17, 204, 0.15);
        padding: 12px 40px;
        text-decoration: none; 
        color: #fff;
    }
}


  #teach{
    text-align: center;
    margin: 25px 10px;
    h1 {
        font-size: 55px;
        text-shadow: 3px 3px 3px rgb(21, 150, 160);
        
      }
      input{
        display: flex;
        width: 716px;
        padding: 24px;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(26, 18, 79);
        border-radius: 40px;
        margin-left: 25%;
        border: none;
      }
      .btn{
        border-radius: 8px;
        background-color: #E50AA7;
        box-shadow: 0px 16px 80px 0px rgba(208, 17, 204, 0.15);
        padding: 12px 40px;
        text-decoration: none; 
        color: #fff;
    }
  }

  #call{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    img{
        margin-left: 140px;
    }
    .col-lg-4{
        padding-left: 95px;
    }
    p{
        padding-left: 95px;

    }
  }


  #icon{
    text-align: center;
a{
    background:rgb(18, 18, 66);
    padding: 15px 20px;
    margin: 15px 10px;
    font-size: 30px;
    color: aliceblue;
    border-radius:100px;
}
}

#end{
    ul{
        display: block;
        li{
            display: inline-block;
            padding: 0px 10px;
            a{
            text-decoration: none;
                color: rgb(88, 91, 127);
                &:hover{
                    color: rgb(192, 192, 192);
                }
                
            }
            a.active {
                font-weight: bold;
                color: rgb(192, 192, 192);
        }
    }
}
}


.upper-area h6 {
    font-family: Helvetica;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    padding: 20px 20px;
    border-radius: 30px;
    opacity: 0.8;
    background-image: linear-gradient(to right, rgb(12, 91, 111),rgba(12, 91, 111, 0.363),hsl(229, 53%, 18%));
    box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
    display: inline;
    

}

.upper-area h4 {
    color: #FFF;
    text-align: center;
    font-family: Axiforma;
    font-size: 40px;
    font-style: normal;
    font-weight: 900;
    line-height: 130%;

}

.create-sale .card-boy-1-1{
    height: 130px;
    fill: var(--Unnamed-Color, #0D0D2D);
    justify-content: center;
    align-items: center;
    margin: 13px;
}

.card-body-1 {
    position: relative;
}

.content-area{
    position: absolute;
    top: 27%;
    padding: 0px 50px 0 30px;
    background-color: transparent;
    
}

.content-area .p-1 {
    font-family: Axiforma;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    background-color: transparent;
}

.content-area .p-2 {
    font-family: Helvetica;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    background-color: transparent;
}


.coin-wallet {
    position: absolute;
    top: -10%;
    right:5%;
}